<!DOCTYPE html>
<html>
  <head>

   
    <title>The Rock Resume </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <image src="project logo.jpg" alt="The logo of project Rock">
          </a>

            <span class="menu-space"></span>

            <ul class="menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Skills</a></li>
             <li><a href="#">Recents</a></li>
             <li><a href="#">clients</a></li>
             <li><a href="#"e>Contacts</a></li>
            </ul>
               <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
      </section>

      <div class="Content">
        <div class="image">
          <img src="image.th.jpeg" alt="Rock">
          </div>
          <div class="main text">
            <h1>Hello,I am The<br> Rock</h1>
            <p>Hey in this vedio,I'm going to show you people how to build<br> website using only HTML and CSS</p>
            <a href="#" class="resume-btn">See My Resume</a>
            </div>
          </div>
      </div>
   </body>
</html>